<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EntryActivity">

    <Button
        android:id="@+id/sliding_up_panel_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SlidingUpPanel"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/hover_view_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HoverView"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/xpanel_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xpanel"
        android:textAllCaps="false"
        />

</LinearLayout>